<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pZJ-TK-L37">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Temperature Selector Table View Controller-->
        <scene sceneID="nfx-3m-Rmk">
            <objects>
                <tableViewController id="7fU-Ta-6L3" customClass="TemperatureSelectorTableViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rXG-Ss-LU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="7q4-eg-YTH" detailTextLabel="acN-YQ-kaa" style="IBUITableViewCellStyleValue1" id="MQA-h2-GOv">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQA-h2-GOv" id="3Bd-Vw-fwu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7q4-eg-YTH">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acN-YQ-kaa">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperaturePickerCell" rowHeight="150" id="ilD-wP-dBi" customClass="TemperaturePickerTableViewCell" customModule="OctoPrint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilD-wP-dBi" id="I5R-oe-v3f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7fU-Ta-6L3" id="Z3z-Sz-Seu"/>
                            <outlet property="delegate" destination="7fU-Ta-6L3" id="yC7-m5-xjJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-jD-q3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="270"/>
        </scene>
        <!--Temperature Table View Controller-->
        <scene sceneID="F1g-UZ-GUs">
            <objects>
                <tableViewController id="AHK-gw-8AV" customClass="TemperatureTableViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1yO-Rb-Pbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="TIw-EH-Bdb" detailTextLabel="DxU-k8-1YL" style="IBUITableViewCellStyleValue1" id="WeA-cl-h0R">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeA-cl-h0R" id="RrB-Vz-dhk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BasicCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIw-EH-Bdb">
                                            <rect key="frame" x="15" y="12" width="67" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DxU-k8-1YL">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TemperatureCell" textLabel="ejV-n7-C4m" detailTextLabel="n93-mq-oDu" style="IBUITableViewCellStyleValue1" id="w95-T4-W44">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w95-T4-W44" id="0Cr-MP-GpS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TemperatureCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejV-n7-C4m">
                                            <rect key="frame" x="15" y="12" width="120" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n93-mq-oDu">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AHK-gw-8AV" id="cDY-XN-HDv"/>
                            <outlet property="delegate" destination="AHK-gw-8AV" id="Lwv-O7-a1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mgh-71-gX5"/>
                    <connections>
                        <segue destination="7fU-Ta-6L3" kind="show" identifier="ShowTemperatureSelector" id="iHD-GT-QpZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoG-MM-qmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="270"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="T1g-qU-Bu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2P-w5-bfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature.png" id="jFE-2c-8j5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNU-LQ-Phf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHK-gw-8AV" kind="relationship" relationship="rootViewController" id="C2g-V0-qkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJm-GU-CMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="270"/>
        </scene>
        <!--Overview Table View Controller-->
        <scene sceneID="TPU-Fv-MeS">
            <objects>
                <tableViewController id="pwq-L7-A59" customClass="OverviewTableViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sew-Eh-7Xm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="Jh8-JA-Kdf" detailTextLabel="waR-Ip-znR" style="IBUITableViewCellStyleValue1" id="k7O-Pm-wiH">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7O-Pm-wiH" id="jgJ-7g-ANB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BasicCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jh8-JA-Kdf">
                                            <rect key="frame" x="15" y="12" width="67" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="waR-Ip-znR">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwq-L7-A59" id="vy5-mo-NZZ"/>
                            <outlet property="delegate" destination="pwq-L7-A59" id="DyI-e0-h2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jzQ-32-hNn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAy-qs-z71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-409"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="7VG-iL-WzJ">
            <objects>
                <viewController id="sk0-Qj-rEF" customClass="ControlViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmQ-pJ-EZp"/>
                        <viewControllerLayoutGuide type="bottom" id="DGU-wg-Sdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbV-hn-LjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work in progress! :)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-2k-FOo">
                                <rect key="frame" x="226" y="289" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiX-2k-FOo" firstAttribute="centerY" secondItem="bbV-hn-LjI" secondAttribute="centerY" id="fes-GF-u72"/>
                            <constraint firstItem="oiX-2k-FOo" firstAttribute="centerX" secondItem="bbV-hn-LjI" secondAttribute="centerX" id="pH4-1Q-707"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqH-d0-lnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qY-1V-GAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pvv-Ud-Hr6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pZJ-TK-L37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zRU-ln-9vI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lUx-5l-G6S" kind="relationship" relationship="viewControllers" id="H80-64-V9x"/>
                        <segue destination="Z2P-w5-bfV" kind="relationship" relationship="viewControllers" id="xz7-Gn-0BI"/>
                        <segue destination="9XI-DL-yGp" kind="relationship" relationship="viewControllers" id="gAi-du-ecb"/>
                        <segue destination="YYQ-Zd-oRz" kind="relationship" relationship="viewControllers" id="WEt-Q5-6Mw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnl-As-vLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="270"/>
        </scene>
        <!--Info-->
        <scene sceneID="wAW-VP-FJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUx-5l-G6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="Zs5-bS-NE9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpr-hl-7k6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwq-L7-A59" kind="relationship" relationship="rootViewController" id="8Xg-7D-kmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfX-fp-nYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-409"/>
        </scene>
        <!--Control-->
        <scene sceneID="QpY-VB-ZdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XI-DL-yGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Control" image="control.png" id="fsw-hZ-vNU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLj-fi-6SO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sk0-Qj-rEF" kind="relationship" relationship="rootViewController" id="9jj-xn-4Y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEz-lZ-kpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="1081"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3co-TT-GZS">
            <objects>
                <tableViewController title="Settings" id="G3a-Wd-tAA" customClass="SettingsTableViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="P9W-mN-rjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="OctoPrint Host" id="wtR-cM-HdW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NhX-ru-Uk8">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhX-ru-Uk8" id="UoD-mF-Uqw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OctoPrint Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niG-aj-kG3">
                                                    <rect key="frame" x="15" y="6" width="577" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="G3a-Wd-tAA" id="HXE-LI-5fh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niG-aj-kG3" firstAttribute="top" secondItem="UoD-mF-Uqw" secondAttribute="topMargin" constant="-2" id="EIp-di-Tmi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="niG-aj-kG3" secondAttribute="trailing" id="WDr-nD-X5H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="niG-aj-kG3" secondAttribute="bottom" constant="-2" id="Zov-wr-qgX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="niG-aj-kG3" secondAttribute="leading" constant="-7" id="xy6-hN-YhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OCTOPRINT API Settings" id="3WD-Yn-KiU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Qyn-FZ-4kO">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyn-FZ-4kO" id="Szt-Ky-WcE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-ZX-nkM">
                                                    <rect key="frame" x="15" y="0.0" width="534" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="G3a-Wd-tAA" id="LxV-eJ-PBB"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-4g-IH9">
                                                    <rect key="frame" x="557" y="8" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="TKe-z2-SaI"/>
                                                        <constraint firstAttribute="height" constant="27" id="pUL-LM-SkI"/>
                                                    </constraints>
                                                    <state key="normal" image="camera.png"/>
                                                    <connections>
                                                        <action selector="scanButtonTapped:" destination="G3a-Wd-tAA" eventType="touchUpInside" id="2Jg-Lk-V7O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VeJ-ZX-nkM" secondAttribute="bottom" id="3ji-A2-3ad"/>
                                                <constraint firstItem="fp9-4g-IH9" firstAttribute="leading" secondItem="VeJ-ZX-nkM" secondAttribute="trailing" constant="8" id="894-7o-ggX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VeJ-ZX-nkM" secondAttribute="leading" constant="-7" id="Es0-Ua-Ili"/>
                                                <constraint firstItem="VeJ-ZX-nkM" firstAttribute="top" secondItem="Szt-Ky-WcE" secondAttribute="top" id="Nps-uy-QuB"/>
                                                <constraint firstItem="fp9-4g-IH9" firstAttribute="centerY" secondItem="Szt-Ky-WcE" secondAttribute="centerY" id="TCF-65-y5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fp9-4g-IH9" secondAttribute="trailing" constant="7" id="asu-n2-4JU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G3a-Wd-tAA" id="ovK-lS-iIA"/>
                            <outlet property="delegate" destination="G3a-Wd-tAA" id="oWv-Dk-hfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="55j-EA-0hE"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="VeJ-ZX-nkM" id="8NI-Hr-OVg"/>
                        <outlet property="hostTextField" destination="niG-aj-kG3" id="Ukr-RU-mG1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgk-v0-3su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="1796"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hS3-7v-QcT">
            <objects>
                <navigationController title="Settings" id="YYQ-Zd-oRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="PyM-Wd-CWd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eW8-I8-siv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3a-Wd-tAA" kind="relationship" relationship="rootViewController" id="COQ-5D-XGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMj-U9-Adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1796"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="28" height="22"/>
        <image name="control.png" width="20" height="19"/>
        <image name="info.png" width="22" height="22"/>
        <image name="settings.png" width="16" height="16"/>
        <image name="temperature.png" width="14" height="26"/>
    </resources>
</document>
